GOOGLE_ID = 315514084681-rl1dpd5gt4uc2s215o6dpfn7gj1n7ucm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = 'mongodb+srv://CodeSpec:CodeSpec%2313151471542@promptopia.w5oqvyb.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 4vXCId8ONfJvMGavgu/jKHqNAUCIDSJNNxRrjnFQBbE=